# self-plugin

./: README.md  pom.xml
src/main/java/maven/: MyMojo.java
